<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam French - Resume</title>
</head>
<body>



    <div class="a5page">
        <div class="contact">
            <h1>Adam French</h1>
                <a href="index.html"><img width=25 height=50 src="img/rune.png"></a>
                <div class="contact-details">
                <p>+447563266931</p>
                <p>adam.a.french@outlook.com</p>
                <p>STP</p>
            </div>
        </div>
        <h2>Lloyds Bank</h2>
    </div>



    <div class="a5page">
        <div class="contact">
            <h1>Adam French</h1>
                <a href="index.html"><img width=25 height=50 src="img/rune.png"></a>
                <div class="contact-details">
                <p>+447563266931</p>
                <p>adam.a.french@outlook.com</p>
                <p>STP</p>
            </div>
        </div>
        <h2>Lloyds Bank</h2>
    </div>



</body>